a = int(input())
if a == 40:
    print("Тихая комната")
elif a > 40 and a < 70:
    print("Между будильником и тихой комнатой")
elif a == 70:
    print("Будильник")
elif a > 70 and a < 106:
    print("Между Газовой газонокосилкой и будильником")
elif a == 106:
    print("Газовая газонокосилка")
elif a > 106 and a < 130:
    print("Между тихой комнатой и отбойным молотком")
elif a == 130:
    print("Отбойный молоток")
else:
    print("Ошибка ввода")
